*{
    margin:0 ;
    padding: 0;
    font-family: 'Titillium Web', sans-serif;
    box-sizing: border-box;
}



/* .color1 {color: #140f0c;}
.color2 {color: #0e3559;}
.color3 {color: #0877b8;}
.color4 {color: #08c5ff;}
.color5 {color: #0ffff8;} */
:root{

    --color-letra:#08c5ff;
    --color-letra-hover:#0e3559;
    --color-fondo: linear-gradient(black 6%,#0608a3);
    --color-hover-celeste: #0ffff8;
}

.container{
   display: flex;
   flex-direction: column;
   background: var(--color-fondo); 
   width: 100%;
   height: 100%;
}

.navbar{
    
    position: relative;
    display: flex;
    height: 10vh;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 2px  solid var(--color-hover-celeste);
    box-shadow: 0 0 20px var(--color-hover-celeste); 
    
}

.navbar a{
    font-size: 24px;
    color: var(--color-letra);
    text-decoration: none;
    padding: 0 20px;
    
}

.navbar a:hover{ 
    text-shadow: 0 0 10px var(--color-letra)
    ,0 0 40px var(--color-letra)
    ,0 0 80px var(--color-letra);
    
}
.menu__hamburguesa{
    color: var(--color-letra);
    /* height: 100%; */
    display: none;
    cursor: pointer;    
}

.midle{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 26px;
}
.card{
    width: 100vh;
    height: 60vh;
    position: fixed;
    display: flex;
    align-items: center;
}
.perfil__container{
    width: 100%;
    height: 90vh;
    display:flex;
    justify-content: center;
    align-items: center;
}
.card:hover >.front{
    transform: perspective(600px) rotatey(-180deg);
}
.card:hover >.back{
    transform: perspective(600px) rotatey(0deg);
}
.front , .back{
    height:100%;
    width: 100%;
    backface-visibility: hidden;
    overflow: hidden;
    position: absolute;
    transition: transform .6s linear;
    display: flex;
    align-items: center;
    justify-content: center;
}
.front{
    transform: perspective(600px) rotatey(0deg);
}
.back{
    text-align: center;
    justify-content: center;
    transform: perspective(600px) rotatey(180deg);
}
.back__container{
    color: var(--color-letra);
    text-align: center;
    width: 100%;
    user-select: none;
    font-size: 24px;
}

.perfil{
    cursor: pointer;
    user-select: none;
    position: absolute;
    padding: 15px 30px ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* border: solid 1px var(--color-hover-celeste); */
    color: var(--color-letra);
    font-size: 30px;
    letter-spacing: 4px;
    overflow: hidden;
    text-shadow: 0 0 10px var(--color-letra),0 0 40px var(--color-letra);
   
    
}

 /**! de aca par abajo es para la view habilidades.php */

.skills-container{
    
    height: 90vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.skills{
    
    width: 80%;
    height: 80%;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:  1fr 1fr;
    grid-template-areas: "html css php"
                         "javaScrip laravel java";
    user-select: none;    
    z-index: 0;
}


.skill-1{
    
    grid-area: html;
    justify-self: center;
    align-self: center;
    filter: brightness(1.1);
    mix-blend-mode: multiply;
    
    
}
.skill-1:hover,.skill-2:hover,
.skill-3:hover,.skill-4:hover,
.skill-5:hover,.skill-6:hover{
    box-shadow: 0 0 10px 10px var(--color-hover-celeste);
    transition: 0.5s;
    
}
.skill-2{
    
    grid-area: css;
    justify-self: center;
    align-self: center;
    filter: brightness(1.1); 
    mix-blend-mode: multiply;
    
}

.skill-3{
    
    grid-area:php; 
    justify-self: center;
    align-self: center;
    filter: brightness(1.1);
    mix-blend-mode: multiply;
    box-shadow: 5px 5px 10px 10px rgba(0,0,0,0.8);
}
.skill-4{
    grid-area:javaScrip;
    justify-self: center;
    align-self: center;
    filter: brightness(1.1);
    mix-blend-mode: multiply;
    box-shadow: 5px 5px 10px 10px rgba(0,0,0,0.8);
}
.skill-5{
    grid-area:laravel ;
    justify-self: center;
    align-self: center;
    filter: brightness(1.1);
    mix-blend-mode: multiply;
    box-shadow: 5px 5px 10px 10px rgba(0,0,0,0.8);
}
.skill-6{
    filter: brightness(1.1);
    mix-blend-mode: multiply;
    grid-area:java ;
    justify-self: center;
    align-self: center;
    box-shadow: 5px 5px 10px 10px rgba(0,0,0,0.8);
}
.skills > div >p{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: var(--color-letra);
    margin-bottom: 5px;
    border-top: 2px solid var(--color-hover-celeste);
}
.skills > div >img{
    width: 200px;
    height: 150px;
}

/*!aca empieza el contacto  */

.contacto{
    height: 90vh;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.contacto a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.img__contacto{
    width: 15rem;
    height: 15rem;
    margin: 15px;
}
.contacto__parrafo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: var(--color-letra);
    margin-bottom: 5px;
    border-top: 2px solid var(--color-hover-celeste);
    font-size: 20px;
}



@media (max-width: 792px){

    /* .perfil-container{
        padding:0;
        font-size: 16px;
        max-width: auto;
    } */
    .perfil{
        width: 70%;
    }
    .nav__close{
        clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
    }
    .nav__open{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
    .card{
        width: 75vh;
        height: 60vh;
    }
   
    
    .back__container{
        color: var(--color-letra);
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        height: 80%;
        width: 70%;
        user-select: none;
        font-size: 20px;
    }
    .nav__container{
        opacity: 0;
        visibility: hidden;
        z-index: 1000;
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
    }
    .navbar{
      /* background-color: #02436e; */
      position: absolute;
      max-width: 500px;
      height: 80vh;
      top:50px;
      right: 0;
      display: grid;
      grid-auto-rows: auto;
      overflow-y: auto;
      border: none;   
      /* clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);    */
      transition: 1s;
      background-color: black;
      z-index: 1;
      
    }
    .navbar a{
       height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: solid 1px var(--color-hover-celeste);
    }
    .menu__hamburguesa{
        display: flex;
        /* width: 100%; */
        justify-content: flex-end;
        align-items: center;
    }
    .hamburguesa{
        height: 30px;
        width: 30px;
        padding: 10px;
    }
    
}
