*{
    margin:0 ;
    padding: 0;
    font-family: 'Titillium Web', sans-serif;
    box-sizing: border-box;
}
:root{
    --color-letra:rgb(248, 96, 1);
    --color-fondo: rgba(0,0,0,0.8);
    --color-hover-naranja: hsl(20,100%,50%);
}

.container{
   display: flex;
   flex-direction: column;
   background: linear-gradient(rgb(30, 30, 30) 6%, #454545);
}

nav{
    display: flex;
    height: 10vh;
    /* background-color: var(--color-fondo); */
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 5px  solid orange;
}

nav a{
    font-size: 24px;
    color: var(--color-letra);
    text-decoration: none;
    transition: 1s;
}
nav a:hover{
    
    font-size: 30px;
}


.perfil-container{
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 90vh;
    color: var(--color-letra);
    font-size: 30px;
    
    
}


 /**! de aca par abajo es para la view habilidades.php */

.skills-container{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.titulo{
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    color: var(--color-letra);
    /* box-shadow: 0px 10px 10px 10px var(--color-fondo);
    background-color: var(--color-fondo); */
    
}

.skills{
    
    width: 80%;
    height: 80%;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:  1fr 1fr;
    grid-template-areas: "html css php"
                         "javaScrip laravel java";
    user-select: none;    
    z-index: 1;
}


.skill-1{
    
    grid-area: html;
    justify-self: center;
    align-self: center;
    filter: brightness(1.1);
    mix-blend-mode: multiply;
    box-shadow: 5px 5px 10px 10px rgba(0,0,0,0.8);
}

.skill-2{
    
    grid-area: css;
    justify-self: center;
    align-self: center;
    filter: brightness(1.1); 
     mix-blend-mode: multiply;
    box-shadow: 5px 5px 10px 10px rgba(0,0,0,0.8);
}

.skill-3{
    
    grid-area:php; 
    justify-self: center;
    align-self: center;
    filter: brightness(1.1);
    mix-blend-mode: multiply;
    box-shadow: 5px 5px 10px 10px rgba(0,0,0,0.8);
}
.skill-4{
    grid-area:javaScrip;
    justify-self: center;
    align-self: center;
    filter: brightness(1.1);
    mix-blend-mode: multiply;
    box-shadow: 5px 5px 10px 10px rgba(0,0,0,0.8);
}
.skill-5{
    grid-area:laravel ;
    justify-self: center;
    align-self: center;
    filter: brightness(1.1);
    mix-blend-mode: multiply;
    box-shadow: 5px 5px 10px 10px rgba(0,0,0,0.8);
}
.skill-6{
    filter: brightness(1.1);
    mix-blend-mode: multiply;
    grid-area:java ;
    justify-self: center;
    align-self: center;
    box-shadow: 5px 5px 10px 10px rgba(0,0,0,0.8);
}
.skills > div >img{
  
    width: 200px;
    height: 150px;
    
}
